
1.upto( 3 ).each do | sw |
  vswitch { dpid sw }
  1.upto( sw - 1 ).each do | peer |
    link "%#x" % sw, "%#x" % peer
  end
end

run {
  path "./objects/topology/topology"
#  options "-l debug"
}

run {
  path "./objects/examples/dumper/dumper"
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology", :packet_in => "dumper"

