vswitch {
  datapath_id "0xe0"
}

vhost ("host1") {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost ("host2") {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

link "0xe0", "host1"
link "0xe0", "host2"


run {
  path "./objects/topology/topology"
  options "--always_run_discovery"
}

run {
  path "./objects/examples/dumper/dumper"
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology", :packet_in => "dumper"
